res/graal/tomcat-embed-core/native-image/tomcat-reflection.json (before)
[
{ "name":"jakarta.servlet.http.HttpServlet" },
{ "name":"org.apache.catalina.AccessLog" },
{ "name":"org.apache.catalina.AsyncDispatcher" },
{ "name":"org.apache.catalina.Authenticator" },
{ "name":"org.apache.catalina.Cluster" },
{ "name":"org.apache.catalina.Container" },
{ "name":"org.apache.catalina.Contained" },
{ "name":"org.apache.catalina.Context" },
{ "name":"org.apache.catalina.CredentialHandler" },
{ "name":"org.apache.catalina.DistributedManager" },
{ "name":"org.apache.catalina.Engine" },
{ "name":"org.apache.catalina.Executor" },
{ "name":"org.apache.catalina.Group" },
{ "name":"org.apache.catalina.Host" },
{ "name":"org.apache.catalina.JmxEnabled" },
{ "name":"org.apache.catalina.Lifecycle" },
{ "name":"org.apache.catalina.LifecycleListener" },
{ "name":"org.apache.catalina.Loader" },
{ "name":"org.apache.catalina.Manager" },
{ "name":"org.apache.catalina.Pipeline" },
{ "name":"org.apache.catalina.Realm" },
{ "name":"org.apache.catalina.Role" },
{ "name":"org.apache.catalina.Server" },
{ "name":"org.apache.catalina.Service" },
{ "name":"org.apache.catalina.Session" },
{ "name":"org.apache.catalina.SessionIdGenerator" },
{ "name":"org.apache.catalina.SessionListener" },
{ "name":"org.apache.catalina.Store" },
{ "name":"org.apache.catalina.StoreManager" },
{ "name":"org.apache.catalina.User" },
{ "name":"org.apache.catalina.UserDatabase" },
{ "name":"org.apache.catalina.Valve" },
{ "name":"org.apache.catalina.WebResource" },
{ "name":"org.apache.catalina.WebResourceRoot" },
{ "name":"org.apache.catalina.WebResourceSet" },
{ "name":"org.apache.catalina.Wrapper" },
{ "name":"org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl", "methods" : [{"name": "<init>","parameterTypes":[]}] },
{ "name":"org.apache.catalina.core.StandardContext", "methods" : [{"name": "<init>","parameterTypes":[]}] },
{ "name":"org.apache.catalina.loader.ParallelWebappClassLoader", "allDeclaredConstructors" : true, "allPublicConstructors" : true, "allDeclaredMethods" : true, "allPublicMethods" : true},
{ "name":"org.apache.catalina.servlets.DefaultServlet", "allDeclaredFields":true, "allDeclaredMethods":true },
{ "name":"org.apache.catalina.valves.ErrorReportValve", "methods" : [{"name": "<init>","parameterTypes":[]}] },
{ "name":"org.apache.coyote.http11.Http11NioProtocol", "methods" : [{"name": "<init>","parameterTypes":[]}] },
{ "name":"org.apache.coyote.http11.Http11Nio2Protocol", "methods" : [{"name": "<init>","parameterTypes":[]}] },
{ "name":"org.apache.coyote.UpgradeProtocol" },
{ "name":"org.apache.coyote.Request", "methods":[{"name":"<init>","parameterTypes":[] }] },
{ "name":"org.apache.coyote.RequestGroupInfo", "methods":[{"name":"<init>","parameterTypes":[] }] },
{ "name":"org.apache.coyote.RequestInfo", "allPublicMethods":true },
{ "name":"org.apache.coyote.Response", "methods":[{"name":"<init>","parameterTypes":[] }]},
{ "name":"org.apache.juli.AsyncFileHandler", "methods":[{"name":"<init>","parameterTypes":[] }] },
{ "name":"org.apache.naming.factory.EjbFactory", "methods" : [{"name": "<init>","parameterTypes":[]}] },
{ "name":"org.apache.naming.factory.ResourceEnvFactory", "methods" : [{"name": "<init>","parameterTypes":[]}] },
{ "name":"org.apache.naming.factory.ResourceFactory", "methods" : [{"name": "<init>","parameterTypes":[]}] },
{ "name":"org.apache.naming.factory.TransactionFactory", "methods" : [{"name": "<init>","parameterTypes":[]}] },
{ "name":"org.apache.tomcat.util.net.AbstractEndpoint", "allDeclaredConstructors" : true, "allPublicConstructors" : true, "allDeclaredMethods" : true, "allPublicMethods" : true},
{ "name":"org.apache.tomcat.util.net.AbstractJsseEndpoint", "allDeclaredConstructors" : true, "allPublicConstructors" : true, "allDeclaredMethods" : true, "allPublicMethods" : true},
{ "name":"org.apache.tomcat.util.net.NioEndpoint", "allDeclaredConstructors" : true, "allPublicConstructors" : true, "allDeclaredMethods" : true, "allPublicMethods" : true},
{ "name":"org.apache.tomcat.util.buf.StringCache", "allPublicMethods":true },
{ "name":"org.apache.tomcat.util.net.openssl.OpenSSLImplementation", "allDeclaredConstructors" : true, "allPublicConstructors" : true, "allDeclaredMethods" : true, "allPublicMethods" : true},
{ "name":"org.apache.tomcat.util.net.SSLHostConfig", "allPublicMethods":true, "methods":[{"name":"<init>","parameterTypes":[] }] },
{ "name":"org.apache.tomcat.util.net.SSLHostConfigCertificate", "allPublicMethods":true, "methods":[{"name":"<init>","parameterTypes":[] }] },
{ "name":"org.apache.tomcat.util.net.SocketProperties", "allPublicMethods":true },
{ "name":"org.apache.tomcat.util.net.openssl.OpenSSLConf", "methods":[{"name":"<init>","parameterTypes":[] }] }
]

res/graal/tomcat-embed-core/native-image/tomcat-reflection.json (after)
[
{ "name":"jakarta.servlet.http.HttpServlet" },
{ "name":"org.apache.catalina.AccessLog" },
{ "name":"org.apache.catalina.AsyncDispatcher" },
{ "name":"org.apache.catalina.Authenticator" },
{ "name":"org.apache.catalina.Cluster" },
{ "name":"org.apache.catalina.Container" },
{ "name":"org.apache.catalina.Contained" },
{ "name":"org.apache.catalina.Context" },
{ "name":"org.apache.catalina.CredentialHandler" },
{ "name":"org.apache.catalina.DistributedManager" },
{ "name":"org.apache.catalina.Engine" },
{ "name":"org.apache.catalina.Executor" },
{ "name":"org.apache.catalina.Group" },
{ "name":"org.apache.catalina.Host" },
{ "name":"org.apache.catalina.JmxEnabled" },
{ "name":"org.apache.catalina.Lifecycle" },
{ "name":"org.apache.catalina.LifecycleListener" },
{ "name":"org.apache.catalina.Loader" },
{ "name":"org.apache.catalina.Manager" },
{ "name":"org.apache.catalina.Pipeline" },
{ "name":"org.apache.catalina.Realm" },
{ "name":"org.apache.catalina.Role" },
{ "name":"org.apache.catalina.Server" },
{ "name":"org.apache.catalina.Service" },
{ "name":"org.apache.catalina.Session" },
{ "name":"org.apache.catalina.SessionIdGenerator" },
{ "name":"org.apache.catalina.SessionListener" },
{ "name":"org.apache.catalina.Store" },
{ "name":"org.apache.catalina.StoreManager" },
{ "name":"org.apache.catalina.User" },
{ "name":"org.apache.catalina.UserDatabase" },
{ "name":"org.apache.catalina.Valve" },
{ "name":"org.apache.catalina.WebResource" },
{ "name":"org.apache.catalina.WebResourceRoot" },
{ "name":"org.apache.catalina.WebResourceSet" },
{ "name":"org.apache.catalina.Wrapper" },
{ "name":"org.apache.catalina.authenticator.jaspic.AuthConfigFactoryImpl", "methods" : [{"name": "<init>","parameterTypes":[]}] },
{ "name":"org.apache.catalina.core.StandardContext", "methods" : [{"name": "<init>","parameterTypes":[]}] },
{ "name":"org.apache.catalina.loader.ParallelWebappClassLoader", "allDeclaredConstructors" : true, "allPublicConstructors" : true, "allDeclaredMethods" : true, "allPublicMethods" : true},
{ "name":"org.apache.catalina.servlets.DefaultServlet", "allDeclaredFields":true, "allDeclaredMethods":true },
{ "name":"org.apache.catalina.valves.ErrorReportValve", "methods" : [{"name": "<init>","parameterTypes":[]}] },
{ "name":"org.apache.coyote.AbstractProtocol", "methods": [{"name": "getLocalPort","parameterTypes": []},{"name": "getPort","parameterTypes": []}, {"name": "setPortOffset","parameterTypes": ["int"]}, {"name": "getPortOffset","parameterTypes": []}, {"name": "setPort","parameterTypes": ["int"]}]},
{ "name":"org.apache.coyote.http11.AbstractHttp11Protocol", "methods": [{"name": "setSecure","parameterTypes": ["boolean"]}, {"name": "setMaxSavePostSize","parameterTypes": ["int"]}]},
{ "name":"org.apache.coyote.http11.Http11NioProtocol", "methods" : [{"name": "<init>","parameterTypes":[]}] },
{ "name":"org.apache.coyote.http11.Http11Nio2Protocol", "methods" : [{"name": "<init>","parameterTypes":[]}] },
{ "name":"org.apache.coyote.UpgradeProtocol" },
{ "name":"org.apache.coyote.Request", "methods":[{"name":"<init>","parameterTypes":[] }] },
{ "name":"org.apache.coyote.RequestGroupInfo", "methods":[{"name":"<init>","parameterTypes":[] }] },
{ "name":"org.apache.coyote.RequestInfo", "allPublicMethods":true },
{ "name":"org.apache.coyote.Response", "methods":[{"name":"<init>","parameterTypes":[] }]},
{ "name":"org.apache.juli.AsyncFileHandler", "methods":[{"name":"<init>","parameterTypes":[] }] },
{ "name":"org.apache.naming.factory.EjbFactory", "methods" : [{"name": "<init>","parameterTypes":[]}] },
{ "name":"org.apache.naming.factory.ResourceEnvFactory", "methods" : [{"name": "<init>","parameterTypes":[]}] },
{ "name":"org.apache.naming.factory.ResourceFactory", "methods" : [{"name": "<init>","parameterTypes":[]}] },
{ "name":"org.apache.naming.factory.TransactionFactory", "methods" : [{"name": "<init>","parameterTypes":[]}] },
{ "name":"org.apache.tomcat.util.net.AbstractEndpoint", "allDeclaredConstructors" : true, "allPublicConstructors" : true, "allDeclaredMethods" : true, "allPublicMethods" : true},
{ "name":"org.apache.tomcat.util.net.AbstractNetworkChannelEndpoint", "allDeclaredConstructors" : true, "allPublicConstructors" : true, "allDeclaredMethods" : true, "allPublicMethods" : true},
{ "name":"org.apache.tomcat.util.net.NioEndpoint", "allDeclaredConstructors" : true, "allPublicConstructors" : true, "allDeclaredMethods" : true, "allPublicMethods" : true},
{ "name":"org.apache.tomcat.util.buf.StringCache", "allPublicMethods":true },
{ "name":"org.apache.tomcat.util.net.openssl.OpenSSLImplementation", "allDeclaredConstructors" : true, "allPublicConstructors" : true, "allDeclaredMethods" : true, "allPublicMethods" : true},
{ "name":"org.apache.tomcat.util.net.SSLHostConfig", "allPublicMethods":true, "methods":[{"name":"<init>","parameterTypes":[] }] },
{ "name":"org.apache.tomcat.util.net.SSLHostConfigCertificate", "allPublicMethods":true, "methods":[{"name":"<init>","parameterTypes":[] }] },
{ "name":"org.apache.tomcat.util.net.SocketProperties", "allPublicMethods":true },
{ "name":"org.apache.tomcat.util.net.openssl.OpenSSLConf", "methods":[{"name":"<init>","parameterTypes":[] }] }
]

res/graal/tomcat-embed-core/native-image/tomcat-reflection.json (diff)
@@ -40,6 +40,8 @@
 { "name":"org.apache.catalina.loader.ParallelWebappClassLoader", "allDeclaredConstructors" : true, "allPublicConstructors" : true, "allDeclaredMethods" : true, "allPublicMethods" : true},
 { "name":"org.apache.catalina.servlets.DefaultServlet", "allDeclaredFields":true, "allDeclaredMethods":true },
 { "name":"org.apache.catalina.valves.ErrorReportValve", "methods" : [{"name": "<init>","parameterTypes":[]}] },
+{ "name":"org.apache.coyote.AbstractProtocol", "methods": [{"name": "getLocalPort","parameterTypes": []},{"name": "getPort","parameterTypes": []}, {"name": "setPortOffset","parameterTypes": ["int"]}, {"name": "getPortOffset","parameterTypes": []}, {"name": "setPort","parameterTypes": ["int"]}]},
+{ "name":"org.apache.coyote.http11.AbstractHttp11Protocol", "methods": [{"name": "setSecure","parameterTypes": ["boolean"]}, {"name": "setMaxSavePostSize","parameterTypes": ["int"]}]},
 { "name":"org.apache.coyote.http11.Http11NioProtocol", "methods" : [{"name": "<init>","parameterTypes":[]}] },
 { "name":"org.apache.coyote.http11.Http11Nio2Protocol", "methods" : [{"name": "<init>","parameterTypes":[]}] },
 { "name":"org.apache.coyote.UpgradeProtocol" },
@@ -53,7 +55,7 @@
 { "name":"org.apache.naming.factory.ResourceFactory", "methods" : [{"name": "<init>","parameterTypes":[]}] },
 { "name":"org.apache.naming.factory.TransactionFactory", "methods" : [{"name": "<init>","parameterTypes":[]}] },
 { "name":"org.apache.tomcat.util.net.AbstractEndpoint", "allDeclaredConstructors" : true, "allPublicConstructors" : true, "allDeclaredMethods" : true, "allPublicMethods" : true},
-{ "name":"org.apache.tomcat.util.net.AbstractJsseEndpoint", "allDeclaredConstructors" : true, "allPublicConstructors" : true, "allDeclaredMethods" : true, "allPublicMethods" : true},
+{ "name":"org.apache.tomcat.util.net.AbstractNetworkChannelEndpoint", "allDeclaredConstructors" : true, "allPublicConstructors" : true, "allDeclaredMethods" : true, "allPublicMethods" : true},
 { "name":"org.apache.tomcat.util.net.NioEndpoint", "allDeclaredConstructors" : true, "allPublicConstructors" : true, "allDeclaredMethods" : true, "allPublicMethods" : true},
 { "name":"org.apache.tomcat.util.buf.StringCache", "allPublicMethods":true },
 { "name":"org.apache.tomcat.util.net.openssl.OpenSSLImplementation", "allDeclaredConstructors" : true, "allPublicConstructors" : true, "allDeclaredMethods" : true, "allPublicMethods" : true},
